/**
 * Создает экземпляр космического корабля
 * @name Vessel
 * @param {String} description Описание корабля
 */
function Vessel(description) {}

/**
 * Создает экземпляр планеты
 * @name Planet
 * @param {String} description Описание планеты
 */
function Planet(description) {}

// @TODO: указывать грузоподъемность в килограммах, фунтах, тоннах.
var vessel = new Vessel('Грузовой корабль. Местоположение: -45,-50. Грузоподъемность: 1000кг');

var coalPlanet = new Planet('Угольная планета. Местоположение: 50,50. Груз: уголь');
var earth = new Planet('Земля. Местоположение: -50,-50.');

// @TODO: реализовать необходимые методы, чтобы миссия стала возможной.
// метод Vessel.report должен выводить в консоль текущий статус корабля.
// методы Vessel.load и Vessel.unloadAll должны выводить в консоль результат выполнения операции.
console.log('Миссия 1. Доставить 800кг угля на Землю.');
vessel.report(); // Грузовой корабль. Местоположение: около Земли. Товаров нет.
vessel.flyTo([10, 20]);
vessel.report(); // Грузовой корабль. Местоположение: где-то в космосе. Товаров нет.
vessel.load(coalPlanet.getCargo('400кг')); // Для загрузки груза необходимо приземлиться на планету.
vessel.flyTo(coalPlanet);
vessel.report(); // Грузовой корабль. Местоположение: Угольная планета. Товаров нет.
// @TODO: выводить ошибку при загрузке несуществующего вида товара
// vessel.load(coalPlanet.getCargo('0.6т кукурузы')); // На угольной планете нет такого товара.
// @TODO: при загрузке корабля без указания веса груза загружать корабль полностью.
vessel.load(coalPlanet.getCargo('800кг угля')); // Загружено 800кг угля (доступная грузоподъемность — 200кг).
vessel.load(coalPlanet.getCargo('0.6т угля')); // Невозможно загрузить 600кг (доступная грузоподъемность — 400кг).
vessel.report(); // Грузовой корабль. Местоположение: где-то в космосе. Товар: 800кг угля.
vessel.flyTo(earth);
vessel.unloadAll(); // Выгружено 800кг угля. Доступная грузоподъемность — 1000кг.

console.log('Миссия 2. Алмазы и металл.');
// @TODO: добавить планету с алмазами и металлом
// @TODO: отвезти 200кг алмазов, 301кг металла и 500кг угля на Землю
// @TODO: реализовать метод vessel.blackbox, который выведет все значимые события после прибытия на Землю

console.log('Бонусная миссия. Захватчики.');
// @TODO: реализовать вражеский корабль, который может грабить и уничтожать другие космические корабли.
// @TODO: реализовать возможность для грузового корабля спастись бегством с потерей всего/части груза.
// @TODO: написать пример миссии с участием вражеского корабля.
